APP_ENV=testing
APP_KEY=base64:WcZp1wAvkYz8ncWD8ilCoFMZsxXFFPGMUe3WzfhRZxE=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_database_test
DB_USERNAME=root
DB_PASSWORD=secret

JWT_SECRET=wazENUeVrjbARzxkZjrWrMeJOgfOQsUaPInMw0A9tTQ4I36YMdT5wiIDakRp93YB
AUTH_GUARD=api